traffic_type = _ftp_100_weibull_LF_dAQM_11
nclient = 100
nserver = 5
csma_data_rate = 2Gbps
csma_delay = 1
client_lambda = 892.0
client_data_rate = 10Mbps
packet_size = 1400
sojourn1_drop_threshold = 10
sojourn1_drop_duration = 400
sojourn1_drop_rate = 0.05
sojourn1_packet_interval = 1
sojourn2_drop_threshold = 10
sojourn2_drop_duration = 400
sojourn2_drop_rate = 0.05
sojourn2_packet_interval = 1
sojourn3_drop_threshold = 10
sojourn3_drop_duration = 400
sojourn3_drop_rate = 0.05
sojourn3_packet_interval = 1
sojourn4_drop_threshold = 1000
sojourn4_drop_duration = 400
sojourn4_drop_rate = 0.05
sojourn4_packet_interval = 1
buffer1_drop_threshold = 1
buffer1_drop_duration = 400
buffer1_drop_rate = 0.05
buffer2_drop_threshold = 10
buffer2_drop_duration = 400
buffer2_drop_rate = 0.05
buffer3_drop_threshold = 10
buffer3_drop_duration = 400
buffer3_drop_rate = 0.05
buffer4_drop_threshold = 120
buffer4_drop_duration = 400
buffer4_drop_rate = 0.05

traffic_type = _streaming_100_weibull_LF_dAQM_11
nclient = 100
nserver = 5
csma_data_rate = 2Gbps
csma_delay = 1
client_lambda = 446.0
client_data_rate = 5Mbps
packet_size = 1400
sojourn1_drop_threshold = 10
sojourn1_drop_duration = 400
sojourn1_drop_rate = 0.05
sojourn1_packet_interval = 1
sojourn2_drop_threshold = 10
sojourn2_drop_duration = 400
sojourn2_drop_rate = 0.05
sojourn2_packet_interval = 1
sojourn3_drop_threshold = 10
sojourn3_drop_duration = 400
sojourn3_drop_rate = 0.05
sojourn3_packet_interval = 1
sojourn4_drop_threshold = 1000
sojourn4_drop_duration = 400
sojourn4_drop_rate = 0.05
sojourn4_packet_interval = 1
buffer1_drop_threshold = 1
buffer1_drop_duration = 400
buffer1_drop_rate = 0.05
buffer2_drop_threshold = 10
buffer2_drop_duration = 400
buffer2_drop_rate = 0.05
buffer3_drop_threshold = 10
buffer3_drop_duration = 400
buffer3_drop_rate = 0.05
buffer4_drop_threshold = 120
buffer4_drop_duration = 400
buffer4_drop_rate = 0.05

traffic_type = _http_100_weibull_SF_dAQM_11
nclient = 100
nserver = 5
csma_data_rate = 2Gbps
csma_delay = 1
client_lambda = 133
client_data_rate = 1.5Mbps
packet_size = 1400
sojourn1_drop_threshold = 10
sojourn1_drop_duration = 400
sojourn1_drop_rate = 0.05
sojourn1_packet_interval = 1
sojourn2_drop_threshold = 10
sojourn2_drop_duration = 400
sojourn2_drop_rate = 0.05
sojourn2_packet_interval = 1
sojourn3_drop_threshold = 10
sojourn3_drop_duration = 400
sojourn3_drop_rate = 0.05
sojourn3_packet_interval = 1
sojourn4_drop_threshold = 1000
sojourn4_drop_duration = 400
sojourn4_drop_rate = 0.05
sojourn4_packet_interval = 1
buffer1_drop_threshold = 1
buffer1_drop_duration = 400
buffer1_drop_rate = 0.05
buffer2_drop_threshold = 10
buffer2_drop_duration = 400
buffer2_drop_rate = 0.05
buffer3_drop_threshold = 10
buffer3_drop_duration = 400
buffer3_drop_rate = 0.05
buffer4_drop_threshold = 120
buffer4_drop_duration = 400
buffer4_drop_rate = 0.05
