traffic_type = _ftp_100_weibull_LF_dAQM_11
nclient = 100
nserver = 5
csma_data_rate = 2Gbps
csma_delay = 1
client_lambda = 892.0
client_data_rate = 10Mbps
packet_size = 1400
sojourn1_drop_threshold = 0.01
sojourn1_drop_duration = 400
sojourn1_drop_rate = 0.98
sojourn1_packet_interval = 1
sojourn2_drop_threshold = 0.01
sojourn2_drop_duration = 400
sojourn2_drop_rate = 0.98
sojourn2_packet_interval = 1
sojourn3_drop_threshold = 0.01
sojourn3_drop_duration = 400
sojourn3_drop_rate = 0.98
sojourn3_packet_interval = 1
sojourn4_drop_threshold = 100
sojourn4_drop_duration = 400
sojourn4_drop_rate = 0.98
sojourn4_packet_interval = 1
buffer1_drop_threshold = 0.01
buffer1_drop_duration = 400
buffer1_drop_rate = 0.98
buffer2_drop_threshold = 0.01
buffer2_drop_duration = 400
buffer2_drop_rate = 0.98
buffer3_drop_threshold = 0.01
buffer3_drop_duration = 400
buffer3_drop_rate = 0.98
buffer4_drop_threshold = 20
buffer4_drop_duration = 400
buffer4_drop_rate = 0.98

traffic_type = _streaming_100_weibull_LF_dAQM_11
nclient = 100
nserver = 5
csma_data_rate = 2Gbps
csma_delay = 1
client_lambda = 446.0
client_data_rate = 5Mbps
packet_size = 1400
sojourn1_drop_threshold = 0.01
sojourn1_drop_duration = 400
sojourn1_drop_rate = 0.98
sojourn1_packet_interval = 1
sojourn2_drop_threshold = 0.01
sojourn2_drop_duration = 400
sojourn2_drop_rate = 0.98
sojourn2_packet_interval = 1
sojourn3_drop_threshold = 0.01
sojourn3_drop_duration = 400
sojourn3_drop_rate = 0.98
sojourn3_packet_interval = 1
sojourn4_drop_threshold = 100
sojourn4_drop_duration = 400
sojourn4_drop_rate = 0.98
sojourn4_packet_interval = 1
buffer1_drop_threshold = 0.01
buffer1_drop_duration = 400
buffer1_drop_rate = 0.98
buffer2_drop_threshold = 0.01
buffer2_drop_duration = 400
buffer2_drop_rate = 0.98
buffer3_drop_threshold = 0.01
buffer3_drop_duration = 400
buffer3_drop_rate = 0.98
buffer4_drop_threshold = 20
buffer4_drop_duration = 400
buffer4_drop_rate = 0.98

traffic_type = _http_100_weibull_SF_dAQM_11
nclient = 100
nserver = 5
csma_data_rate = 2Gbps
csma_delay = 1
client_lambda = 133
client_data_rate = 1.5Mbps
packet_size = 1400
sojourn1_drop_threshold = 0.01
sojourn1_drop_duration = 400
sojourn1_drop_rate = 0.98
sojourn1_packet_interval = 1
sojourn2_drop_threshold = 0.01
sojourn2_drop_duration = 400
sojourn2_drop_rate = 0.98
sojourn2_packet_interval = 1
sojourn3_drop_threshold = 0.01
sojourn3_drop_duration = 400
sojourn3_drop_rate = 0.98
sojourn3_packet_interval = 1
sojourn4_drop_threshold = 100
sojourn4_drop_duration = 400
sojourn4_drop_rate = 0.98
sojourn4_packet_interval = 1
buffer1_drop_threshold = 0.01
buffer1_drop_duration = 400
buffer1_drop_rate = 0.98
buffer2_drop_threshold = 0.01
buffer2_drop_duration = 400
buffer2_drop_rate = 0.98
buffer3_drop_threshold = 0.01
buffer3_drop_duration = 400
buffer3_drop_rate = 0.98
buffer4_drop_threshold = 20
buffer4_drop_duration = 400
buffer4_drop_rate = 0.98
